; PlatformIO Project Configuration File
; LilyGO T-SIM7000G Template
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo_t_sim7000g]
platform = espressif32
board = ttgo-t1
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = COM8              ; MODIFICARE con la porta corretta
upload_speed = 921600
upload_flags =
    --before=default_reset
    --after=hard_reset
extra_scripts = post:reset_delay.py
lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.2.0
	https://github.com/govorox/SSLClient.git
